<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--Aquí se agregan las opciones al menú-->

    <group android:checkableBehavior="single">

        <!--Esta es la opción de inicio-->
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_inicio"
            android:title="@string/menu_inicio" />

        <!--Esta es la opción de registrar-->
        <item android:title="Registrar">
            <menu>
                <item
                    android:id="@+id/nav_registrar"
                    android:icon="@drawable/ic_registrar"
                    android:title="@string/menu_registrar" />
                <item
                    android:id="@+id/nav_registrarCoros"
                    android:icon="@drawable/ic_registrar"
                    android:title="@string/menu_registrarCoros" />
                <item
                    android:id="@+id/nav_registrarCorosAdo"
                    android:icon="@drawable/ic_registrar"
                    android:title="@string/menu_registrarCorosAdo" />
            </menu>
        </item>


        <!--Esta es la opción de coros-->
        <item android:title="Letras">
            <menu>
                <item
                    android:id="@+id/nav_alabanzas"
                    android:icon="@drawable/ic_musica"
                    android:title="@string/menu_alabanzas" />
            </menu>
        </item>
        <item
            android:id="@+id/nav_coros"
            android:icon="@drawable/ic_musica"
            android:title="@string/menu_coros" />

                <item
                    android:id="@+id/nav_corosAdo"
                    android:icon="@drawable/ic_musica"
                    android:title="@string/menu_corosAdo" />

        <!--Esta es la opción de alabanzas-->
    </group>

    <item android:title="Contactanos">
        <menu>
            <!--Esta es la opción de contacttanos-->
            <item
                android:id="@+id/nav_contactanos"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_contactanos" />
        </menu>
    </item>

</menu>
